;=====================================================
;     Colors & Settings
;=====================================================
[colors]
foreground          = #695d69
foreground_bold     = #292329
cursor              = #292329
cursor_foreground   = #f7f3f7
background          = #f7f3f7

white  = #f7f3f7
grey  = #9e8f9e
blackl  = #695d69
black = #1b181b

red = #ca402b
redl = #d9614e
urgent = #ca402b

green  = #918b3b
greenl = #b2aa48

yellow  = #bb8a35
yellowl = #cda050

blue  = #516aec
bluel = #6c81ef

purple  = #7b59c0
purplel = #8c6fc8

teal  = #159393
teall = #1ab7b7

color16 = #a65926
color17 = #cc33cc
color18 = #d8cad8
color19 = #ab9bab
color20 = #776977
color21 = #292329
color22 = #e9e2e9

main = #c43928
mainl = #e0563a

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = #ffffff

[global/wm]
margin-bottom=0

;=====================================================
;    Master Bar
;=====================================================

[bar/minimal-master]
width = 100%
height = 20
border-size = 0
border-color = ${colors.black}
radius = 0.0
bottom = false
line-color =#ffffff
font-0 = "Dina:style=Regular:size=9;2"
font-1 = "Wuncon Siji:style=Regular:size=14:antialias=false;2"
font-2 = "FontAwesome:pixelsize=11;1"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Dina:style=Bold:size=9;2"
offset-x = 0
offset-y = 5
fixed-center = true
background = #ffffff
foreground = ${colors.foreground}
module-margin = 0
padding-right = 2
padding-left = 2
separator = "  " 
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
